<!DOCTYPE html>
<html>
<head>
  <title>
    The Sexuality and Gender Alliance of UNC 
  </title>
    <link href="./resources/index1.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<header><h1>
  <img src="resources/images/logo.png" alt="Rainbow logo">
  About
  <img src="resources/images/logo.png" alt="Rainbow logo">
  </h1></header>
  <nav class="navbar navbar-default navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
      <a class="navbar-brand" href="about.html">About</a>
      <a class="navbar-brand" href="board.html">Board Members</a>
      <a class="navbar-brand" href="events.html">Upcoming Events</a>
      <a class="navbar-brand" href="contact.html">Contact</a>
    </div>
</nav>
	<div class="about">
    	<h1>About SAGA</h1>
      		<p>SAGA is UNC's main student-run LGBTQ organization on campus, focusing mainly on social activities. We hold biweekly meetings in the Student Union along with a range of events. We aim to provide a safe space to all LGBTQ students who are looking for a place to be themselves and connect with others like them.</p>
    </div>
    <div class="goals">
      <h1>Our Goals</h1>
          <p>SAGA strives to connect, inform, and advance all LGBTQ students on campus and their allies. We realize, however, that oppression does not happen in isolation and we actively work to promote social justice wherever systematic oppression occurs. SAGA embraces diversity beyond sexuality and gender, and is committed to being relevant to and inclusive of all people. SAGA envisions a world in which diversity of gender identity, gender expression and sexual orientation is accepted and embraced by all.</p>
    </div>
    <div class="history">
    	<h1>Our History </h1>
     		<p>UNC's first LGBTQ student organization was created in 1974. At that time, it was called the "Carolina Gay Association." SAGA also used to be called "B-GLAD" (Bisexuals, Gay Men, Lesbians, and Allies for Diversity) and "UNC's Gay, Lesbian, Bisexual, Transgendered-Straight Alliance."</p>
    </div>

</body>
</html>